---
title: Stückliste Kunststoff Einlaufdüse Ocean Deluxe M5 für Fliesen- und Polyesterbecken
parent: Kunststoff Einlaufdüsen
---

# Stückliste Kunststoff Einlaufdüse Ocean Deluxe M5 für Fliesen- und Polyesterbecken
Einlaufdüse weiß für Fliesen- und Polyesterbecken (D156100628)
Einlaufdüse grau für Fliesenbecken (PDV00016)
Einlaufdüse für Fliesen- u. Polyesterbecken m. VA Blende (PDV00018)

| Art.-Nr. | Artikel - Bezeichnung   | Modell              | Teile-Nr. | Menge                   |
| -------- | ----------------------- | ------------------- | --------- | ----------------------- |
|          | Gehäuse weiß            | D156100628+PDV00018 |           | Nicht einzeln lieferbar |
| PDR00031 | Gehäuse grau            | PDV00016            | 3         | 1                       |
| PDR00046 | Blende weiß             | D156100628          | 1         | 1                       |
| PDR00033 | Blende grau             | PDV00016            | 1         | 1                       |
| PDR00037 | Blende V4A, Düse 18 mm  | PDV00018            | 1         | 1                       |
| PDR00047 | Kugel weiß              | D156100628+PDV00018 | 2         | 1                       |
| PDR00032 | Kugel grau              | PDV00016            | 2         | 1                       |
| PDR00051 | Flachdichtung           | alle                | 4         | 2                       |
| PDR00052 | Unterlegscheibe         | D156100628+PDV00018 | 5         | 1                       |
| PDR00053 | Klemmmutter             | alle                | 6         | 1                       |
| PDR00050 | Multifunktionsschlüssel | D156100628+PDV00018 | 7         | 1                       |
